<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이용안내</title>
    <style>
        /* 페이지 스타일 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0000CD;
            color: #fff;
        }

        .header {
            text-align: center;
            padding: 20px;
        }

        .content {
            padding: 20px;
        }

        .map-container {
            width: 100%;
            height: 400px;
            margin-top: 20px;
        }

        .info {
            margin-top: 20px;
            background-color: #427dfc;
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>

    </header>

    <div class="content">
        <div class="info">
            <h2>운영시간</h2>
            <p>평일 : 10:30 ~ 19:30</p>
            <p>주말 : 10:00 ~ 20:00</p>
        </div>
        <div class="info">
            <h2>장소 정보</h2>
            <p>camelCase 아쿠아리움 (camelCase Aquarium)</p>
            <p>서울 강남구 테헤란로 14길 6 (6, Teheran-ro 14-gil, Gangnam-gu, Seoul), 06234</p>
        </div>
        <div id="map" class="map-container"></div>
    </div>

    <script>
        // 지도 초기화 함수
        function initMap() {
            const kh = { lat: 37.499, lng: 127.033 }; // kh 위치 좌표(경도 위도 표시)
            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 15,
                center: kh,
            });
            const marker = new google.maps.Marker({
                position: kh,
                map: map,
            });
        }
    </script>
    <script async
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANjzFGg72ljDXl-BXLryl4aCBPyltwlIU&callback=initMap">
        //google cloud에서 place API에서 받은 키 값으로 key 설정
    </script>
    <footer>

    </footer>
</body>
</html>