spring.application.name=aquarium

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=kimsanghoTT
spring.datasource.password=9505

server.port = 8100

mybatis.mapper-locations=/templates/mapper/*.xml