spring.application.name=aquarium

# web사이트 들어갈 번소
server.port=8090



#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.33:1521/xe
#spring.datasource.username=camelCase
#spring.datasource.password=aquamans
#
#mybatis.mapper-locations=classpath:/templates/mapper/*.xml



spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe

spring.datasource.username=kh_T
spring.datasource.password=kh1234



#xml 파일을 바라보는 설정
#mybatis.mapper-locations=templates 있는 위치에서 :xml이 작성된 폴더명/모든파일선택.xml
mybatis.mapper-locations=classpath:/templates/mapper/*.xml
