spring.application.name=aquarium

<<<<<<< HEAD
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=kimsanghoTT
spring.datasource.password=9505

server.port = 8100

mybatis.mapper-locations=/templates/mapper/*.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qwert850528@gmail.com
spring.mail.password=yfqe hnkt krsr qhjk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
=======
#web 사이트 들어갈 번호
server.port = 8040

#Orcle db연결 문 작성
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#DB에서 아이디와 비밀번호를 대문자로 작성했다면 마찬가지로 모두 대문자로 입력
spring.datasource.username=KH_WORKBOOK1
spring.datasource.password=KH1234



#xml 파일을 바라보는 설정
#mybatis.mapper-locations=templates 있는 위치에서 :xml이 작성된 폴더명/모든파일선택.xml
mybatis.mapper-locations=classpath:/templates/mapper/*.xml
# 만약에 classpath가 mapper xml을 찾지 못할경우 classpath = classpath:/templates/mappers/*.xml
# /templates 맨 앞에 작성해줌
>>>>>>> jaejinoh-reserve
